# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = smoothTransition, 0.25, 0.75, 0.5, 1.25
    animation = windowsIn, 1, 5, smoothTransition, slide
    animation = windowsOut, 1, 5, smoothTransition, popin 80%
    animation = border, 1, 5, default
    animation = workspacesIn, 1, 7, default, slide
    animation = workspacesOut, 1, 7, default, slidefade 80%,
}
