# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Gruvbox
$cachylgreen = rgba(b8bb26ff)
$cachymgreen = rgba(98971aff)
$cachydgreen = rgba(79740eff)
$cachylblue = rgba(83a598ff)
$cachymblue = rgba(458588ff)
$cachydblue = rgba(076678ff)
$cachywhite = rgba(ebdbb2ff)
$cachygrey  = rgba(a89984ff)
$cachygray  = rgba(928374ff)
