# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                  User Configuration                         ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Default wallpaper
exec-once = swaybg -i ~/Pictures/wallpapers/vue.png -m fill

# Disable dynamic v-sync
misc:vrr = 0

# Window rules
windowrulev2 = noborder, fullscreen:1
