# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 Mako Gruvbox Material (Dark Hard)            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

max-visible=10
layer=top
max-icon-size=48
default-timeout=10000

font=sans 10
anchor=top-right
margin=8,16
padding=8
width=300
height=300
border-size=1
border-radius=8

[urgency=low]
background-color=#32302f
text-color=#ddc7a1
border-color=#7daea3

[urgency=normal]
background-color=#1d2021
text-color=#d4be98
border-color=#89b482

[urgency=critical]
background-color=#ea6962
text-color=#f9f5d7
border-color=#ea6962

