$bg      = rgba(1d2021ff)
$bg1     = rgba(32302fff)
$bg2     = rgba(3c3836ff)

$fg      = rgba(d4be98ff)
$fg1     = rgba(ddc7a1ff)

$red     = rgba(ea6962ff)
$green   = rgba(a9b665ff)
$yellow  = rgba(d8a657ff)
$blue    = rgba(7daea3ff)
$purple  = rgba(d3869bff)
$aqua    = rgba(89b482ff)
$orange  = rgba(e78a4eff)

$black   = rgba(32302fff)
$white   = rgba(d4be98ff)
$grey    = rgba(a89984ff)
$gray    = rgba(928374ff)
