# Kitty Gruvbox
background #1d2021
foreground #d4be98
selection_background #7daea3
selection_foreground #1d2021
cursor #d8a657
cursor_text_color #1d2021

# Normal colors
color0  #32302f
color1  #ea6962
color2  #a9b665
color3  #d8a657
color4  #7daea3
color5  #d3869b
color6  #89b482
color7  #ddc7a1

# Bright colors
color8  #3c3836
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98
