$bg      = rgba(282828ff)
$bg1     = rgba(3c3836ff)
$bg2     = rgba(504945ff)

$fg      = rgba(ebdbb2ff)
$fg1     = rgba(d5c4a1ff)

$red     = rgba(cc241dff)
$green   = rgba(98971aff)
$yellow  = rgba(d79921ff)
$blue    = rgba(458588ff)
$purple  = rgba(b16286ff)
$aqua    = rgba(689d6aff)
$orange  = rgba(d65d0eff)

$white   = rgba(ebdbb2ff)
$grey    = rgba(a89984ff)
$gray    = rgba(928374ff)
