# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Mako Notifications Theme                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

max-visible=10
layer=top
max-icon-size=48
default-timeout=10000

font=monospace 10
anchor=bottom-right
margin=8
outer-margin=8
padding=8
width=300
height=300
border-size=2
border-radius=8

[urgency=low]
background-color=#32302f
text-color=#ddc7a1
border-color=#7daea3
progress-color=#32302f

[urgency=normal]
background-color=#1d2021
text-color=#d4be98
border-color=#89b482
progress-color=#32302f

[urgency=critical]
background-color=#ea6962
text-color=#000000
border-color=#ea6962
progress-color=#32302f