# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Mako Notifications Theme                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

max-visible=10
layer=top
max-icon-size=48
default-timeout=10000

font=sans 10
anchor=top-right
margin=16
padding=8
width=300
height=300
border-size=2
border-radius=8

[urgency=low]
background-color=#16161e
text-color=#a9b1d6
border-color=#7aa2f7

[urgency=normal]
background-color=#1a1b26
text-color=#c0caf5
border-color=#449dab

[urgency=critical]
background-color=#f7768e
text-color=#787c99
border-color=#f7768e