$bg      = rgba(1a1b26ff)
$bg1     = rgba(16161eff)
$bg2     = rgba(0f0f15ff)

$fg      = rgba(c0caf5ff)
$fg1     = rgba(a9b1d6ff)

$red     = rgba(f7768eff)
$green   = rgba(9ece6aff)
$yellow  = rgba(e0af68ff)
$blue    = rgba(7aa2f7ff)
$purple  = rgba(ad8ee6ff)
$aqua    = rgba(449dabff)
$orange  = rgba(ff9e64ff)

$black   = rgba(32344aff)
$white   = rgba(787c99ff)
$grey    = rgba(545c7eff)
$gray    = rgba(414868ff)
