# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                        Mako Gruvbox                         ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

max-visible=10
layer=top
max-icon-size=48
default-timeout=10000

font=Fira Code 10
anchor=top-right
margin=10
padding=10
width=300
border-size=2
border-radius=6

background-color=$(get bg)cc
text-color=$(get fg)
border-color=$(get yellow)cc

[urgency=low]
background-color=$(get bg1)cc
text-color=$(get grey)
border-color=$(get blue)cc

[urgency=normal]
background-color=$(get bg)cc
text-color=$(get fg)
border-color=$(get yellow)cc

[urgency=critical]
background-color=$(get red)cc
text-color=#fbf1c7
border-color=#fb4934cc

