# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 Mako Gruvbox Material (Dark Hard)            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

max-visible=10
layer=top
max-icon-size=48
default-timeout=10000

font=Fira Code 10
anchor=top-right
margin=10
padding=10
width=300
border-size=1
border-radius=6

background-color=#1d2021cc
text-color=#d4be98
border-color=#d8a657cc

[urgency=low]
background-color=#32302fcc
text-color=#ddc7a1
border-color=#7daea3cc

[urgency=normal]
background-color=#1d2021cc
text-color=#d4be98
border-color=#d8a657cc

[urgency=critical]
background-color=#ea6962cc
text-color=#f9f5d7
border-color=#ea6962cc

