# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                        Mako Gruvbox                         ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

max-visible=10
layer=top
max-icon-size=48
default-timeout=10000

font=Fira Code 10
anchor=top-right
margin=10
padding=10
width=300
border-size=2
border-radius=6

background-color=#282828cc
text-color=#ebdbb2
border-color=#d79921cc

[urgency=low]
background-color=#3c3836cc
text-color=#504945
border-color=#458588cc

[urgency=normal]
background-color=#282828cc
text-color=#ebdbb2
border-color=#d79921cc

[urgency=critical]
background-color=#cc241dcc
text-color=#fbf1c7
border-color=#fb4934cc

