# ───────────────────────────────────────────────
# Mako Gruvbox Theme (Dark)
# ───────────────────────────────────────────────

max-visible=10
layer=top
max-icon-size=48
default-timeout=10000

font=Fira Code 10
anchor=top-right
margin=10
padding=10
width=300
border-size=2
border-radius=4

background-color=#282828cc
text-color=#ebdbb2
border-color=#d79921cc

[urgency=low]
background-color=#32302fcc
text-color=#a89984
border-color=#83a598cc

[urgency=normal]
background-color=#282828cc
text-color=#ebdbb2
border-color=#d79921cc

[urgency=critical]
background-color=#cc241dcc
text-color=#fbf1c7
border-color=#fb4934cc

