* {
    bg0: #282828;
    bg1: #32302f;
    grey0: #7c6f64;
    fg0: #d4be98;
    blue: #7daea3;
    red: #ea6962;
    orange: #e78a4e;
    green: #a9b665;
    bgstatusline3: #504945;
    background-color: @bg0;
}

window {
    width: 600;
    border: 2;
    border-radius: 16px;
    border-color: @bgstatusline3;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 14;
    background-color: @bg0;
}

message {
    padding: 10;
    background-color: @bgstatusline3;
}

listview {
    padding: 8;
    border-radius: 0;
    border: 2 0 0 0;
    border-color: @bgstatusline3;
    background-color: @bg1;
    dynamic: false;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 4;
    vertical-align: 0.5;
    border-radius: 0;
    background-color: @bg1;
}

element.normal.active, element.alternate.active {
    background-color: @orange;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @grey0;
}

element-text.selected, element-icon.selected {
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}

