themes {
    gruvbox {
        text_unselected {
            base 212 190 152
            background 29 32 33
            emphasis_0 231 138 78
            emphasis_1 125 174 163
            emphasis_2 216 166 87
            emphasis_3 211 134 155
        }
        text_selected {
            base 212 190 152
            background 50 48 47
            emphasis_0 231 138 78
            emphasis_1 125 174 163
            emphasis_2 216 166 87
            emphasis_3 211 134 155
        }
        ribbon_unselected {
            base 50 48 47
            background 60 56 54
            emphasis_0 231 138 78
            emphasis_1 212 190 152
            emphasis_2 137 180 130
            emphasis_3 211 134 155
        }
        ribbon_selected {
            base 29 32 33
            background 169 182 101
            emphasis_0 231 138 78
            emphasis_1 216 166 87
            emphasis_2 211 134 155
            emphasis_3 125 174 163
        }
        table_title {
            base 216 166 87
            background 0
            emphasis_0 231 138 78
            emphasis_1 125 174 163
            emphasis_2 216 166 87
            emphasis_3 211 134 155
        }
        table_cell_unselected {
            base 212 190 152
            background 29 32 33
            emphasis_0 231 138 78
            emphasis_1 125 174 163
            emphasis_2 216 166 87
            emphasis_3 211 134 155
        }
        table_cell_selected {
            base 212 190 152
            background 50 48 47
            emphasis_0 231 138 78
            emphasis_1 125 174 163
            emphasis_2 216 166 87
            emphasis_3 211 134 155
        }
        list_unselected {
            base 212 190 152
            background 29 32 33
            emphasis_0 231 138 78
            emphasis_1 125 174 163
            emphasis_2 216 166 87
            emphasis_3 211 134 155
        }
        list_selected {
            base 212 190 152
            background 50 48 47
            emphasis_0 231 138 78
            emphasis_1 125 174 163
            emphasis_2 216 166 87
            emphasis_3 211 134 155
        }
        frame_unselected {
            base 50 48 47
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        frame_selected {
            base 146 131 116
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        frame_highlight {
            base 216 166 87
            background 0
            emphasis_0 216 166 87
            emphasis_1 216 166 87
            emphasis_2 216 166 87
            emphasis_3 216 166 87
        }
        exit_code_success {
            base 169 182 101
            background 0
            emphasis_0 125 174 163
            emphasis_1 50 48 47
            emphasis_2 211 134 155
            emphasis_3 137 180 130
        }
        exit_code_error {
            base 234 105 98
            background 0
            emphasis_0 212 190 152
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 211 134 155
            player_2 125 174 163
            player_3 137 180 130
            player_4 212 190 152
            player_5 169 182 101
            player_6 231 138 78
            player_7 234 105 98
            player_8 216 166 87
            player_9 0
            player_10 0
        }
    }
}
