window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  open-floating true
}

window-rule {
  match app-id=r#"steam$"# title="^Friends List$"
  open-floating true
  default-column-width { proportion 0.25; }
  default-window-height { proportion 0.75; }
}

window-rule {
  match app-id=r#"steam$"# title="Steam Settings"
  open-floating true
  default-column-width { proportion 0.50; }
  default-window-height { proportion 0.75; }
}

window-rule {
  geometry-corner-radius 0
  clip-to-geometry true
}
