session_name "server"
attach_to_session true

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }
        children
    }

    // ────────────── Tab 1: srv ──────────────
    tab name="srv" {
        pane {
            cwd "/srv"
            command "sudo"
            args "-E" "nvim"
        }
    }

    // ────────────── Tab 2: Others ──────────────
    tab name="others" {
        pane {
            cwd "/srv"
        }
    }
}
