# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = smoothTransition, 0.25, 0.75, 0.5, 1
    
    animation = windowsIn, 1, 2, smoothTransition, slide
    animation = windowsOut, 1, 2, smoothTransition, popin 80%
    animation = windowsMove, 1, 2, smoothTransition

    animation = layersIn, 1, 2, smoothTransition, fade
    animation = layersOut, 1, 2, smoothTransition, fade

    animation = fadeIn, 1, 2, smoothTransition
    animation = fadeOut, 1, 2, smoothTransition
    animation = fadeSwitch, 0
    animation = fadeShadow, 0
    animation = fadeDim, 0

    animation = border, 1, 2, smoothTransition

    animation = workspacesIn, 1, 2, smoothTransition, fade
    animation = workspacesOut, 1, 2, smoothTransition, fade
    animation = specialWorkspaceIn, 1, 2, smoothTransition, fade
    animation = specialWorkspaceOut, 1, 2, smoothTransition, fade
}
