# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

source = ~/.config/hypr/config/defaults.conf

exec-once = fcitx5 -d &
exec-once = mako &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = wl-paste --watch cliphist store &
exec-once = nm-applet --indicator &
exec-once = $idlehandler
exec-once = waybar &
exec-once = wallpaper-init &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"
