# https://wiki.hyprland.org/Configuring/Variables/#decoration

source = ~/.config/hypr/config/colors.conf

decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 8

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 15
        passes = 2 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}
