# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


$applauncher = fuzzel-applauncher
$clipboardlist = fuzzel-clipboard
$filepicker = fuzzel-filepicker
$notificationlist = fuzzel-notifications
$powermenu = fuzzel-powermenu
$windowswitcher = fuzzel-windows
$waybartoggler = waybar-toggle
$waybarrestart = waybar-restart
$idlehandler = idlehandler

$terminal = alacritty
$browser = firefox-developer-edition

$shot-region = grimblast copysave area && notify-send "Screenshot" "Region screenshot copied to clipboard!"
$shot-window = grimblast copysave active && notify-send "Screenshot" "Window screenshot copied to clipboard!"
$shot-screen = grimblast copysave output && notify-send "Screenshot" "Screen screenshot copied to clipboard!"
