$applauncher = fuzzel-applauncher
$clipboardlist = fuzzel-clipboard
$filepicker = fuzzel-filepicker
$notificationlist = fuzzel-notifications
$powermenu = fuzzel-powermenu
$windowswitcher = fuzzel-windows
$waybartoggler = waybar-toggle
$waybarrestart = waybar-restart
$idlehandler = idlehandler

$shot-region = hyprshot -m region
$shot-window = hyprshot -m window
$shot-screen = hyprshot -m active
