# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$applauncher = fuzzel-applauncher
$clipboardlist = fuzzel-clipboard
$filepicker = fuzzel-filepicker
$notificationlist = fuzzel-notifications
$powermenu = fuzzel-powermenu
$windowswitcher = fuzzel-windows

$terminal = alacritty
$browser = firefox
$waybartoggler = togglewaybar
$idlehandler = swayidle -w timeout 900 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Screenshots
$shot-region = grimblast copysave area && notify-send "Screenshot" "Region screenshot copied to clipboard!"
$shot-window = grimblast copysave active && notify-send "Screenshot" "Window screenshot copied to clipboard!"
$shot-screen = grimblast copysave output && notify-send "Screenshot" "Screen screenshot copied to clipboard!"
