envd = HYPRSHOT_DIR,"$HOME/Pictures/screenshots"
envd = HYPRCURSOR_THEME,"Bibata-Modern-Ice"
envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_THEME,"Bibata-Modern-Ice"
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24
envd = QT_QPA_PLATFORMTHEME,gtk3
