# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border   = $aqua
    col.inactive_border = $bg2
    layout = dwindle

    snap {
        enabled = true
    }
}

group {
    col.border_active          = $green
    col.border_inactive        = $aqua
    col.border_locked_active   = $yellow
    col.border_locked_inactive = $purple

    groupbar {
        font_family = "Noto Sans"
        text_color  = $blue
        col.active   = $green
        col.inactive = $aqua
        col.locked_active   = $yellow
        col.locked_inactive = $purple
    }
}

misc {
    font_family = "Noto Sans"
    splash_font_family = "Noto Sans"
    disable_hyprland_logo = true
    col.splash = $green
    background_color = $bg
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 0
}

render {
   direct_scanout = true
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    special_scale_factor = 0.8
}

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Gestures                                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

gesture = 4, horizontal, workspace
gesture = 3, down, close
gesture = 3, up, fullscreen
gesture = 3, left, float

