# Foot terminal configuration
include=~/.config/colors/gruvbox-foot.ini

# Font
font=monospace:size=11
font-bold=monospace:size=11:weight=bold
font-italic=monospace:size=11:weight=italic

scrollback-lines=5000

csd=no

dpi-aware=yes
term=xterm-256color
