EDITOR=nvim
GIT_EDITOR=nvim
SUDO_EDITOR=nvim
VISUAL=nvim

LAUNCHER=fuzzel
TERMINAL=alacritty
BROWSER=zen-browser
WEBAPP=brave

FILE_MANAGER=thunar
PDF_VIEWER=zathura
IMAGE_VIEWER=imv
MAIL_CLIENT=thunderbird
CHAT_CLIENT=vesktop

AUDIO_PLAYER=spotify
